{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/login.php",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/login.html"
    },
    {
      "source": "/register.php",
      "destination": "/login.html"
    }
  ]
}

